@import './spritemap.less';

body {
  background-color: #ddd;
  margin: 10vw;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

//color rainbow gradient animation keyframes
@keyframes rainbow {
  from {
    color: #ff0000;
  }
  to {
    color: #ff9500;
  }
}

.icon {
  margin: 0.5rem;

  each(@sprites, {
    @name: replace(@key, '^@', '');
    &-@{name} {
      width: @value[width];
      height: @value[height];
    }
  });

  &-vite {
    animation: rainbow infinite 1s alternate;
  }
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

h2 {
  margin-top: 0;
}

.example {
  margin-top: 4rem;

  &__svgs {
    display: flex;
    align-items: center;
    margin: -0.5rem;
  }

  &--bg-frags .icon-spiriit {
    .sprite('spiriit', @type: 'fragment');
  }
  &--bg-frags .icon-vite {
    .sprite('vite', @type: 'fragment');
  }

  &--bg-uri .icon-vite {
    .sprite('vite');
  }

  &--bg-uri .icon-spiriit {
    .sprite('spiriit');
  }
}
