.imx-icon() {
	background: url("svg/sprite.css-733f38e6.svg") no-repeat;
}

.imx-icon {
	.imx-icon();
}

.imx-accessibility {
	background-position: 0 0;
}

.imx-add-child {
	background-position: 0.26246719160104987% 0;
}

.imx-add-filter {
	background-position: 0.5249343832020997% 0;
}

.imx-add-row {
	background-position: 0.7874015748031497% 0;
}

.imx-aggregation {
	background-position: 1.0498687664041995% 0;
}

.imx-aids-ribbon {
	background-position: 1.3123359580052494% 0;
}

.imx-all {
	background-position: 1.5748031496062993% 0;
}

.imx-amazon {
	background-position: 1.837270341207349% 0;
}

.imx-ambulance {
	background-position: 2.099737532808399% 0;
}

.imx-american-express {
	background-position: 2.3622047244094486% 0;
}

.imx-anxiety {
	background-position: 2.6246719160104988% 0;
}

.imx-api {
	background-position: 2.8871391076115485% 0;
}

.imx-app-symbol {
	background-position: 3.1496062992125986% 0;
}

.imx-apple {
	background-position: 3.4120734908136483% 0;
}

.imx-apple-app-store {
	background-position: 3.674540682414698% 0;
}

.imx-apple-pay {
	background-position: 3.937007874015748% 0;
}

.imx-arrow-down-left {
	background-position: 4.199475065616798% 0;
}

.imx-arrow-down-right {
	background-position: 4.4619422572178475% 0;
}

.imx-arrow-up-left {
	background-position: 4.724409448818897% 0;
}

.imx-arrow-up-right {
	background-position: 4.986876640419948% 0;
}

.imx-atm {
	background-position: 5.2493438320209975% 0;
}

.imx-atm-dollar {
	background-position: 5.511811023622047% 0;
}

.imx-atm-euro {
	background-position: 5.774278215223097% 0;
}

.imx-atm-pound {
	background-position: 6.036745406824147% 0;
}

.imx-atm-yen {
	background-position: 6.299212598425197% 0;
}

.imx-auction {
	background-position: 6.561679790026247% 0;
}

.imx-award {
	background-position: 6.824146981627297% 0;
}

.imx-baby-bottle {
	background-position: 7.086614173228346% 0;
}

.imx-bacteria {
	background-position: 7.349081364829396% 0;
}

.imx-bandage {
	background-position: 7.611548556430447% 0;
}

.imx-bank-safe {
	background-position: 7.874015748031496% 0;
}

.imx-barcode {
	background-position: 8.136482939632545% 0;
}

.imx-battlenet {
	background-position: 8.398950131233596% 0;
}

.imx-bear-market {
	background-position: 8.661417322834646% 0;
}

.imx-behance {
	background-position: 8.923884514435695% 0;
}

.imx-bill-paid {
	background-position: 9.186351706036746% 0;
}

.imx-biohazard {
	background-position: 9.448818897637794% 0;
}

.imx-bitcoin {
	background-position: 9.711286089238845% 0;
}

.imx-blood {
	background-position: 9.973753280839896% 0;
}

.imx-blu-ray {
	background-position: 10.236220472440944% 0;
}

.imx-bottom-percentile-records {
	background-position: 10.498687664041995% 0;
}

.imx-bottom-records {
	background-position: 10.761154855643044% 0;
}

.imx-box {
	background-position: 11.023622047244094% 0;
}

.imx-braille {
	background-position: 11.286089238845145% 0;
}

.imx-breastfeeding {
	background-position: 11.548556430446194% 0;
}

.imx-brick-wall {
	background-position: 11.811023622047244% 0;
}

.imx-brush {
	background-position: 12.073490813648293% 0;
}

.imx-bucket {
	background-position: 12.335958005249344% 0;
}

.imx-budget-spending {
	background-position: 12.598425196850394% 0;
}

.imx-bug {
	background-position: 12.860892388451443% 0;
}

.imx-building {
	background-position: 13.123359580052494% 0;
}

.imx-bull-market {
	background-position: 13.385826771653543% 0;
}

.imx-bulldozer {
	background-position: 13.648293963254593% 0;
}

.imx-business-development {
	background-position: 13.910761154855644% 0;
}

.imx-caduceus {
	background-position: 14.173228346456693% 0;
}

.imx-calculator {
	background-position: 14.435695538057743% 0;
}

.imx-cancer-ribbon {
	background-position: 14.698162729658792% 0;
}

.imx-candidate-results {
	background-position: 14.960629921259843% 0;
}

.imx-case-sensitive {
	background-position: 15.223097112860893% 0;
}

.imx-cash-1 {
	background-position: 15.485564304461942% 0;
}

.imx-cash-2 {
	background-position: 15.748031496062993% 0;
}

.imx-cash-only {
	background-position: 16.010498687664043% 0;
}

.imx-cement-mixer {
	background-position: 16.27296587926509% 0;
}

.imx-certificate {
	background-position: 16.53543307086614% 0;
}

.imx-check {
	background-position: 16.79790026246719% 0;
}

.imx-chrome {
	background-position: 17.060367454068242% 0;
}

.imx-clinic {
	background-position: 17.322834645669293% 0;
}

.imx-code {
	background-position: 17.58530183727034% 0;
}

.imx-code-fork {
	background-position: 17.84776902887139% 0;
}

.imx-code-review {
	background-position: 18.11023622047244% 0;
}

.imx-commodities {
	background-position: 18.37270341207349% 0;
}

.imx-condom {
	background-position: 18.635170603674542% 0;
}

.imx-condom-used {
	background-position: 18.89763779527559% 0;
}

.imx-console {
	background-position: 19.16010498687664% 0;
}

.imx-construction-cone {
	background-position: 19.42257217847769% 0;
}

.imx-construction-project {
	background-position: 19.68503937007874% 0;
}

.imx-construction-trolley {
	background-position: 19.94750656167979% 0;
}

.imx-contains {
	background-position: 20.20997375328084% 0;
}

.imx-contraception {
	background-position: 20.47244094488189% 0;
}

.imx-cordless-screwdriver {
	background-position: 20.73490813648294% 0;
}

.imx-coronavirus {
	background-position: 20.99737532808399% 0;
}

.imx-country-home {
	background-position: 21.25984251968504% 0;
}

.imx-crane {
	background-position: 21.522309711286088% 0;
}

.imx-credit-cards {
	background-position: 21.78477690288714% 0;
}

.imx-credit-control {
	background-position: 22.04724409448819% 0;
}

.imx-crowdfunding {
	background-position: 22.30971128608924% 0;
}

.imx-custom-filter {
	background-position: 22.57217847769029% 0;
}

.imx-deafness {
	background-position: 22.834645669291337% 0;
}

.imx-debate {
	background-position: 23.097112860892388% 0;
}

.imx-debt {
	background-position: 23.35958005249344% 0;
}

.imx-delivery {
	background-position: 23.62204724409449% 0;
}

.imx-dental-floss {
	background-position: 23.88451443569554% 0;
}

.imx-dental-implant {
	background-position: 24.146981627296586% 0;
}

.imx-development {
	background-position: 24.409448818897637% 0;
}

.imx-diabetes {
	background-position: 24.671916010498688% 0;
}

.imx-diamond {
	background-position: 24.93438320209974% 0;
}

.imx-diamond-circled {
	background-position: 25.19685039370079% 0;
}

.imx-diners-club {
	background-position: 25.459317585301836% 0;
}

.imx-discord {
	background-position: 25.721784776902886% 0;
}

.imx-discount {
	background-position: 25.984251968503937% 0;
}

.imx-dividents {
	background-position: 26.246719160104988% 0;
}

.imx-dna {
	background-position: 26.509186351706038% 0;
}

.imx-doctor {
	background-position: 26.771653543307085% 0;
}

.imx-doctors-bag {
	background-position: 27.034120734908136% 0;
}

.imx-does-not-contain {
	background-position: 27.296587926509186% 0;
}

.imx-does-not-end-with {
	background-position: 27.559055118110237% 0;
}

.imx-does-not-start-with {
	background-position: 27.821522309711288% 0;
}

.imx-dollar-circled {
	background-position: 28.083989501312335% 0;
}

.imx-dose {
	background-position: 28.346456692913385% 0;
}

.imx-dribbble {
	background-position: 28.608923884514436% 0;
}

.imx-drop-shipping {
	background-position: 28.871391076115486% 0;
}

.imx-dropbox {
	background-position: 29.133858267716537% 0;
}

.imx-dump-truck {
	background-position: 29.396325459317584% 0;
}

.imx-ebay {
	background-position: 29.658792650918635% 0;
}

.imx-electoral-votes {
	background-position: 29.921259842519685% 0;
}

.imx-embryo {
	background-position: 30.183727034120736% 0;
}

.imx-end-expression {
	background-position: 30.446194225721786% 0;
}

.imx-ends-with {
	background-position: 30.708661417322833% 0;
}

.imx-equals {
	background-position: 30.971128608923884% 0;
}

.imx-estate {
	background-position: 31.233595800524935% 0;
}

.imx-ethereum {
	background-position: 31.496062992125985% 0;
}

.imx-eu-parliament {
	background-position: 31.758530183727036% 0;
}

.imx-euro-circled {
	background-position: 32.020997375328086% 0;
}

.imx-exact-match {
	background-position: 32.28346456692913% 0;
}

.imx-face-id {
	background-position: 32.54593175853018% 0;
}

.imx-facebook {
	background-position: 32.808398950131235% 0;
}

.imx-facebook-messenger {
	background-position: 33.07086614173228% 0;
}

.imx-female-candidate {
	background-position: 33.333333333333336% 0;
}

.imx-fertilization {
	background-position: 33.59580052493438% 0;
}

.imx-file-changes {
	background-position: 33.85826771653543% 0;
}

.imx-file-tree {
	background-position: 34.120734908136484% 0;
}

.imx-financial-insurance {
	background-position: 34.38320209973753% 0;
}

.imx-firefox {
	background-position: 34.645669291338585% 0;
}

.imx-fitness-watch {
	background-position: 34.90813648293963% 0;
}

.imx-foreign-exchange {
	background-position: 35.17060367454068% 0;
}

.imx-forklift-truck {
	background-position: 35.43307086614173% 0;
}

.imx-foundation {
	background-position: 35.69553805774278% 0;
}

.imx-fountain {
	background-position: 35.958005249343834% 0;
}

.imx-gas-mask {
	background-position: 36.22047244094488% 0;
}

.imx-gift {
	background-position: 36.48293963254593% 0;
}

.imx-git-branch {
	background-position: 36.74540682414698% 0;
}

.imx-git-commit {
	background-position: 37.00787401574803% 0;
}

.imx-git-compare {
	background-position: 37.270341207349084% 0;
}

.imx-git-issue {
	background-position: 37.53280839895013% 0;
}

.imx-git-merge {
	background-position: 37.79527559055118% 0;
}

.imx-github {
	background-position: 38.05774278215223% 0;
}

.imx-gold {
	background-position: 38.32020997375328% 0;
}

.imx-google {
	background-position: 38.58267716535433% 0;
}

.imx-google-drive {
	background-position: 38.84514435695538% 0;
}

.imx-google-hangouts {
	background-position: 39.10761154855643% 0;
}

.imx-google-maps {
	background-position: 39.37007874015748% 0;
}

.imx-google-pay {
	background-position: 39.63254593175853% 0;
}

.imx-google-play {
	background-position: 39.89501312335958% 0;
}

.imx-google-translate {
	background-position: 40.15748031496063% 0;
}

.imx-greater-than {
	background-position: 40.41994750656168% 0;
}

.imx-greater-than-or-equal {
	background-position: 40.68241469816273% 0;
}

.imx-grid {
	background-position: 40.94488188976378% 0;
}

.imx-hammer {
	background-position: 41.20734908136483% 0;
}

.imx-hearing-aid {
	background-position: 41.46981627296588% 0;
}

.imx-heart-care {
	background-position: 41.732283464566926% 0;
}

.imx-heart-monitor {
	background-position: 41.99475065616798% 0;
}

.imx-horn {
	background-position: 42.25721784776903% 0;
}

.imx-hospital {
	background-position: 42.51968503937008% 0;
}

.imx-hospital-bed {
	background-position: 42.78215223097113% 0;
}

.imx-hospital-sign {
	background-position: 43.044619422572175% 0;
}

.imx-idea-generation {
	background-position: 43.30708661417323% 0;
}

.imx-impact-drill {
	background-position: 43.56955380577428% 0;
}

.imx-inspect-code {
	background-position: 43.83202099737533% 0;
}

.imx-instagram {
	background-position: 44.09448818897638% 0;
}

.imx-internet-explorer {
	background-position: 44.356955380577425% 0;
}

.imx-invoice {
	background-position: 44.61942257217848% 0;
}

.imx-ios {
	background-position: 44.881889763779526% 0;
}

.imx-is-after {
	background-position: 45.14435695538058% 0;
}

.imx-is-before {
	background-position: 45.40682414698163% 0;
}

.imx-is-empty {
	background-position: 45.669291338582674% 0;
}

.imx-is-false {
	background-position: 45.93175853018373% 0;
}

.imx-is-not-null {
	background-position: 46.194225721784775% 0;
}

.imx-is-null {
	background-position: 46.45669291338583% 0;
}

.imx-is-true {
	background-position: 46.71916010498688% 0;
}

.imx-jsfiddle {
	background-position: 46.981627296587924% 0;
}

.imx-jump-down {
	background-position: 47.24409448818898% 0;
}

.imx-jump-up {
	background-position: 47.506561679790025% 0;
}

.imx-keep-away-from-children {
	background-position: 47.76902887139108% 0;
}

.imx-ladder {
	background-position: 48.031496062992126% 0;
}

.imx-last-month {
	background-position: 48.29396325459317% 0;
}

.imx-last-quarter {
	background-position: 48.55643044619423% 0;
}

.imx-last-week {
	background-position: 48.818897637795274% 0;
}

.imx-last-year {
	background-position: 49.08136482939633% 0;
}

.imx-legal-document {
	background-position: 49.343832020997375% 0;
}

.imx-less-than {
	background-position: 49.60629921259842% 0;
}

.imx-less-than-or-equal {
	background-position: 49.86876640419948% 0;
}

.imx-linkedin {
	background-position: 50.13123359580052% 0;
}

.imx-loan {
	background-position: 50.39370078740158% 0;
}

.imx-maestro {
	background-position: 50.656167979002625% 0;
}

.imx-maintenance {
	background-position: 50.91863517060367% 0;
}

.imx-male-candidate {
	background-position: 51.181102362204726% 0;
}

.imx-mask-1 {
	background-position: 51.44356955380577% 0;
}

.imx-mask-2 {
	background-position: 51.70603674540683% 0;
}

.imx-massage {
	background-position: 51.968503937007874% 0;
}

.imx-mastercard {
	background-position: 52.23097112860892% 0;
}

.imx-match {
	background-position: 52.493438320209975% 0;
}

.imx-medical-book {
	background-position: 52.75590551181102% 0;
}

.imx-medicine {
	background-position: 53.018372703412076% 0;
}

.imx-medium {
	background-position: 53.28083989501312% 0;
}

.imx-microorganisms {
	background-position: 53.54330708661417% 0;
}

.imx-microscope {
	background-position: 53.805774278215225% 0;
}

.imx-microsoft {
	background-position: 54.06824146981627% 0;
}

.imx-milestone {
	background-position: 54.330708661417326% 0;
}

.imx-module {
	background-position: 54.59317585301837% 0;
}

.imx-money-bag {
	background-position: 54.85564304461942% 0;
}

.imx-month {
	background-position: 55.118110236220474% 0;
}

.imx-ms-edge {
	background-position: 55.38057742782152% 0;
}

.imx-ms-excel {
	background-position: 55.643044619422575% 0;
}

.imx-ms-office {
	background-position: 55.90551181102362% 0;
}

.imx-ms-outlook {
	background-position: 56.16797900262467% 0;
}

.imx-ms-powerpoint {
	background-position: 56.43044619422572% 0;
}

.imx-ms-teams {
	background-position: 56.69291338582677% 0;
}

.imx-ms-word {
	background-position: 56.955380577427825% 0;
}

.imx-next-month {
	background-position: 57.21784776902887% 0;
}

.imx-next-quarter {
	background-position: 57.48031496062992% 0;
}

.imx-next-week {
	background-position: 57.74278215223097% 0;
}

.imx-next-year {
	background-position: 58.00524934383202% 0;
}

.imx-not-empty {
	background-position: 58.267716535433074% 0;
}

.imx-not-equal {
	background-position: 58.53018372703412% 0;
}

.imx-nurse {
	background-position: 58.79265091863517% 0;
}

.imx-oil {
	background-position: 59.05511811023622% 0;
}

.imx-oil-platform {
	background-position: 59.31758530183727% 0;
}

.imx-onedrive {
	background-position: 59.58005249343832% 0;
}

.imx-opera {
	background-position: 59.84251968503937% 0;
}

.imx-pacifier {
	background-position: 60.10498687664042% 0;
}

.imx-paint-roller {
	background-position: 60.36745406824147% 0;
}

.imx-parliament-1 {
	background-position: 60.62992125984252% 0;
}

.imx-parliament-2 {
	background-position: 60.89238845144357% 0;
}

.imx-pay-date {
	background-position: 61.15485564304462% 0;
}

.imx-paypal {
	background-position: 61.41732283464567% 0;
}

.imx-piggy-bank {
	background-position: 61.67979002624672% 0;
}

.imx-pill {
	background-position: 61.94225721784777% 0;
}

.imx-pin-left {
	background-position: 62.20472440944882% 0;
}

.imx-pin-right {
	background-position: 62.46719160104987% 0;
}

.imx-pinterest {
	background-position: 62.729658792650916% 0;
}

.imx-pipes {
	background-position: 62.99212598425197% 0;
}

.imx-piping-system {
	background-position: 63.25459317585302% 0;
}

.imx-plastic-surgery {
	background-position: 63.51706036745407% 0;
}

.imx-pliers {
	background-position: 63.77952755905512% 0;
}

.imx-plugin {
	background-position: 64.04199475065617% 0;
}

.imx-pneumatic-hammer-drill {
	background-position: 64.30446194225722% 0;
}

.imx-poop {
	background-position: 64.56692913385827% 0;
}

.imx-popular-votes {
	background-position: 64.82939632545931% 0;
}

.imx-pound-circled {
	background-position: 65.09186351706036% 0;
}

.imx-pregnancy-no-alcohol {
	background-position: 65.35433070866142% 0;
}

.imx-previous-quarter {
	background-position: 65.61679790026247% 0;
}

.imx-previous-week {
	background-position: 65.87926509186352% 0;
}

.imx-project-revenue {
	background-position: 66.14173228346456% 0;
}

.imx-protester-signs {
	background-position: 66.40419947506561% 0;
}

.imx-pull-request {
	background-position: 66.66666666666667% 0;
}

.imx-pulse {
	background-position: 66.92913385826772% 0;
}

.imx-quarter-four {
	background-position: 67.19160104986877% 0;
}

.imx-quarter-one {
	background-position: 67.45406824146981% 0;
}

.imx-quarter-three {
	background-position: 67.71653543307086% 0;
}

.imx-quarter-two {
	background-position: 67.97900262467192% 0;
}

.imx-radiator {
	background-position: 68.24146981627297% 0;
}

.imx-radioactive {
	background-position: 68.50393700787401% 0;
}

.imx-reddit {
	background-position: 68.76640419947506% 0;
}

.imx-repository {
	background-position: 69.02887139107611% 0;
}

.imx-responsive-layout {
	background-position: 69.29133858267717% 0;
}

.imx-restricted-area {
	background-position: 69.55380577427822% 0;
}

.imx-results-by-candidates {
	background-position: 69.81627296587926% 0;
}

.imx-results-piechart {
	background-position: 70.07874015748031% 0;
}

.imx-rh-negative {
	background-position: 70.34120734908136% 0;
}

.imx-rh-positive {
	background-position: 70.60367454068242% 0;
}

.imx-road-roller {
	background-position: 70.86614173228347% 0;
}

.imx-rod-of-asclepius {
	background-position: 71.12860892388451% 0;
}

.imx-rulers {
	background-position: 71.39107611548556% 0;
}

.imx-safari {
	background-position: 71.65354330708661% 0;
}

.imx-safety-vest {
	background-position: 71.91601049868767% 0;
}

.imx-sale {
	background-position: 72.17847769028872% 0;
}

.imx-sass {
	background-position: 72.44094488188976% 0;
}

.imx-saw {
	background-position: 72.70341207349081% 0;
}

.imx-scales-balanced {
	background-position: 72.96587926509186% 0;
}

.imx-scales-unbalanced {
	background-position: 73.22834645669292% 0;
}

.imx-scissor-lift {
	background-position: 73.49081364829397% 0;
}

.imx-screwdriver {
	background-position: 73.75328083989501% 0;
}

.imx-security-1 {
	background-position: 74.01574803149606% 0;
}

.imx-security-2 {
	background-position: 74.2782152230971% 0;
}

.imx-severity {
	background-position: 74.54068241469817% 0;
}

.imx-shovel {
	background-position: 74.80314960629921% 0;
}

.imx-sign-language {
	background-position: 75.06561679790026% 0;
}

.imx-skype {
	background-position: 75.32808398950131% 0;
}

.imx-skyscrapers {
	background-position: 75.59055118110236% 0;
}

.imx-slack {
	background-position: 75.85301837270342% 0;
}

.imx-snapchat {
	background-position: 76.11548556430446% 0;
}

.imx-sneeze {
	background-position: 76.37795275590551% 0;
}

.imx-software-architecture {
	background-position: 76.64041994750656% 0;
}

.imx-software-installer {
	background-position: 76.9028871391076% 0;
}

.imx-solar-panel {
	background-position: 77.16535433070867% 0;
}

.imx-soldering-iron {
	background-position: 77.42782152230971% 0;
}

.imx-soundcloud {
	background-position: 77.69028871391076% 0;
}

.imx-source-code {
	background-position: 77.95275590551181% 0;
}

.imx-spotify {
	background-position: 78.21522309711285% 0;
}

.imx-stackoverflow {
	background-position: 78.47769028871392% 0;
}

.imx-stairs {
	background-position: 78.74015748031496% 0;
}

.imx-start-expression {
	background-position: 79.00262467191601% 0;
}

.imx-starts-with {
	background-position: 79.26509186351706% 0;
}

.imx-stats {
	background-position: 79.5275590551181% 0;
}

.imx-steam {
	background-position: 79.79002624671917% 0;
}

.imx-stethoscope {
	background-position: 80.05249343832021% 0;
}

.imx-stop-hand {
	background-position: 80.31496062992126% 0;
}

.imx-strategy {
	background-position: 80.5774278215223% 0;
}

.imx-stretcher {
	background-position: 80.83989501312335% 0;
}

.imx-stripe {
	background-position: 81.10236220472441% 0;
}

.imx-syringe {
	background-position: 81.36482939632546% 0;
}

.imx-system-update {
	background-position: 81.62729658792651% 0;
}

.imx-table-saw-blade {
	background-position: 81.88976377952756% 0;
}

.imx-tap-water {
	background-position: 82.1522309711286% 0;
}

.imx-tapeline {
	background-position: 82.41469816272966% 0;
}

.imx-teeth {
	background-position: 82.67716535433071% 0;
}

.imx-telegram {
	background-position: 82.93963254593176% 0;
}

.imx-thermometer {
	background-position: 83.2020997375328% 0;
}

.imx-this-month {
	background-position: 83.46456692913385% 0;
}

.imx-this-quarter {
	background-position: 83.72703412073491% 0;
}

.imx-this-week {
	background-position: 83.98950131233596% 0;
}

.imx-this-year {
	background-position: 84.25196850393701% 0;
}

.imx-tiktok {
	background-position: 84.51443569553805% 0;
}

.imx-timeline {
	background-position: 84.7769028871391% 0;
}

.imx-tinder {
	background-position: 85.03937007874016% 0;
}

.imx-today {
	background-position: 85.30183727034121% 0;
}

.imx-toilet-paper {
	background-position: 85.56430446194226% 0;
}

.imx-tomorrow {
	background-position: 85.8267716535433% 0;
}

.imx-tooth {
	background-position: 86.08923884514435% 0;
}

.imx-tooth-cracked {
	background-position: 86.35170603674541% 0;
}

.imx-top-percentile-records {
	background-position: 86.61417322834646% 0;
}

.imx-top-records {
	background-position: 86.8766404199475% 0;
}

.imx-touch-id {
	background-position: 87.13910761154855% 0;
}

.imx-tow-truck {
	background-position: 87.4015748031496% 0;
}

.imx-towel-rail {
	background-position: 87.66404199475066% 0;
}

.imx-tractor {
	background-position: 87.92650918635171% 0;
}

.imx-trowel {
	background-position: 88.18897637795276% 0;
}

.imx-twitch {
	background-position: 88.4514435695538% 0;
}

.imx-twitter {
	background-position: 88.71391076115485% 0;
}

.imx-ungroup {
	background-position: 88.97637795275591% 0;
}

.imx-unpin-left {
	background-position: 89.23884514435696% 0;
}

.imx-unpin-right {
	background-position: 89.501312335958% 0;
}

.imx-usa-ca {
	background-position: 89.76377952755905% 0;
}

.imx-usa-fl {
	background-position: 90.0262467191601% 0;
}

.imx-usa-lower-48-states {
	background-position: 90.28871391076116% 0;
}

.imx-usa-ny {
	background-position: 90.55118110236221% 0;
}

.imx-usa-party-democratic {
	background-position: 90.81364829396325% 0;
}

.imx-usa-party-green {
	background-position: 91.0761154855643% 0;
}

.imx-usa-party-libertarian {
	background-position: 91.33858267716535% 0;
}

.imx-usa-party-republican {
	background-position: 91.60104986876641% 0;
}

.imx-usa-tx {
	background-position: 91.86351706036746% 0;
}

.imx-usb {
	background-position: 92.1259842519685% 0;
}

.imx-verified-account {
	background-position: 92.38845144356955% 0;
}

.imx-veterinarian {
	background-position: 92.6509186351706% 0;
}

.imx-vial {
	background-position: 92.91338582677166% 0;
}

.imx-viber {
	background-position: 93.1758530183727% 0;
}

.imx-vimeo {
	background-position: 93.43832020997375% 0;
}

.imx-virus {
	background-position: 93.7007874015748% 0;
}

.imx-virus-protection {
	background-position: 93.96325459317585% 0;
}

.imx-virus-stop {
	background-position: 94.22572178477691% 0;
}

.imx-visa {
	background-position: 94.48818897637796% 0;
}

.imx-visually-impaired {
	background-position: 94.750656167979% 0;
}

.imx-vote {
	background-position: 95.01312335958005% 0;
}

.imx-vs-code {
	background-position: 95.2755905511811% 0;
}

.imx-water-boiler {
	background-position: 95.53805774278216% 0;
}

.imx-water-heater {
	background-position: 95.8005249343832% 0;
}

.imx-water-tap {
	background-position: 96.06299212598425% 0;
}

.imx-wechat {
	background-position: 96.3254593175853% 0;
}

.imx-weight-scale {
	background-position: 96.58792650918635% 0;
}

.imx-whatsapp {
	background-position: 96.85039370078741% 0;
}

.imx-white-house-1 {
	background-position: 97.11286089238845% 0;
}

.imx-white-house-2 {
	background-position: 97.3753280839895% 0;
}

.imx-wire-transfer {
	background-position: 97.63779527559055% 0;
}

.imx-worker {
	background-position: 97.9002624671916% 0;
}

.imx-workers {
	background-position: 98.16272965879266% 0;
}

.imx-workflow {
	background-position: 98.4251968503937% 0;
}

.imx-wrench {
	background-position: 98.68766404199475% 0;
}

.imx-year {
	background-position: 98.9501312335958% 0;
}

.imx-year-to-date {
	background-position: 99.21259842519684% 0;
}

.imx-yen-circled {
	background-position: 99.4750656167979% 0;
}

.imx-yesterday {
	background-position: 99.73753280839895% 0;
}

.imx-youtube {
	background-position: 100% 0;
}

